.app-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  grid-gap: 10px;
}
.unsplashImage {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.image-main {
  position: relative;
  width: 200px;
  height: 320px;

  margin-bottom: 20px;
}
.image-main img {
  width: 200px;
  height: 320px;
  border-radius: 5px;
}

.active-p-text {
  position: absolute;
  bottom: -10px;
  height: 120px;
  width: 100%;
  background-color: transparent;
  -webkit-filter: drop-shadow(10px 10px 10px grey);
  filter: drop-shadow(10px 10px 10px grey);
  border-radius: 0px 0px 5px 5px;
  transition: all 300ms ease;
  padding: 10px 10px 10px 10px;
}

.active-p-text p {
  color: white;
  font-weight: 500;
}

.active-p-text .userLO {
  color: #e7e5ee;
  font-weight: 500;
  font-size: 12px;
  margin-top: 9px;
}

.active-p-text .action-btns button {
  opacity: 0;
}

.activeCard .action-btns button {
  opacity: 1;
}
.activeCard p {
  color: #3626a6;
}

.activeCard .userLO {
  color: #3726a6cc;
}
.action-btns button {
  border: none;
  width: 70px;
  height: 27px;
  margin-right: 10px;
  border-radius: 4px;
  margin-top: 15px;
  color: white;
  cursor: pointer;
}
.action-btns button:first-child {
  background-color: #c73634;
}

.action-btns button:last-child {
  background-color: #3626a6;
}
.activeCard {
  background-color: white;
}

@media (max-width: 414px) {
  .image-main img {
    width: 100%;
    height: 390px;
  }
  .image-main {
    width: 100%;
    height: 390px;
  }

  .app-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  }
}
